<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Swoft Doc</title>
  <link type="text/css" rel="stylesheet" href="assets/lib/font-awesome/css/font-awesome.min.css"/>
  <link type="text/css" rel="stylesheet" href="assets/lib/bootswatch/paper/bootstrap.min.css"/>
  <link rel="stylesheet" href="assets/lib/highlight/styles/github.css">
  <style type="text/css">
    body {
        position: relative;
        padding-top: 70px;
    }

    .book {
        width: 100%;
    }

    .book .navbar {
        margin-bottom: 0;
    }

    .book .navbar-text {
      margin-top: 15px;
      margin-bottom: 0;
    }

    #doc-title {
      font-size: 18px;
      color: #666;
    }

    #sidebar-box {
        position: fixed;
        top: 70px;
        left: -300px;
        z-index: 2;
        bottom: 0;
        width: 300px;
        overflow-y: auto;
        border-right: 1px solid #ddd;
        -webkit-transition: left 250ms ease;
        -moz-transition: left 250ms ease;
        -o-transition: left 250ms ease;
        transition: left 250ms ease;
    }

    #search-box {
        padding: 5px 10px 0;
        border-bottom: 1px solid #bbb;
    }

    .with-sidebar #sidebar-box{
        left: 0;
    }
    .with-sidebar #content-box{
        left: 300px;
    }
    .with-sidebar #sidebar-ctrl{
        left: 300px;
    }

    #sidebar {
        padding: 5px 10px 15px;
    }
    #sidebar>h1 {
        font-size: 24px;
        margin: 10px 0;
    }
    #sidebar ul{
      padding-left: 15px;
      margin-bottom: 0;
      list-style: none;
    }
    #sidebar li.active{
      border-left: 3px solid #2196F3;
      padding-left: 6px;
    }
    #sidebar>ul>li>a{
      font-weight: bold;
    }
    #sidebar-ctrl {
      cursor: pointer;
      position: fixed;
      left: 0;
      top: 40%;
      height: 50px;
      width: 18px;
      padding-top: 14px;
      background-color: rgba(221, 221, 221, 0.8);
      border-radius: 0 5px 5px 0;
      z-index: 10;
      box-shadow: 1px 0 5px #ccc;
      border: 1px solid #cdcdcd;
      -webkit-transition: left 250ms ease;
      -moz-transition: left 250ms ease;
      -o-transition: left 250ms ease;
      transition: left 250ms ease;
    }
    #content-toc-box {
      position: fixed;
      top: 150px;
      right: 10px;
      min-width: 120px;
      max-width: 200px;
      max-height: 400px;
      background-color: #fff;

      padding: 5px;
      border: 1px solid #ddd;
      box-shadow: 0 0 3px #dedede;
    }

    #content-toc-box .title{
      font-weight: bold;
    }
    #content-toc {
      padding: 6px;
    }
    #content-box {
        position: fixed;
        top: 70px;
        right: 0;
        left: 0;
        z-index: 2;
        bottom: 0;
        overflow-y: auto;
        -webkit-transition: left 250ms ease;
        -moz-transition: left 250ms ease;
        -o-transition: left 250ms ease;
        transition: left 250ms ease;
    }

    #content {
      padding-bottom: 15px;
    }

    .page-footer {
      border-top: 1px solid #dedede;
      padding: 25px;
      color: #aaa;
    }
    .info-box {
      padding: 15px;
    }
    .info-box .info-item {
      display: inline-block;
      margin-right: 10px;
    }
  </style>
</head>

<body class="book with-sidebar">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
       <div class="navbar-header">
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
           <span class="sr-only">Toggle navigation</span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="#">Swoft</a>
       </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <p class="navbar-text">当前页面：<i class="fa fa-file-text-o" aria-hidden="true"></i> <span id="doc-title"></span></p>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="https://github.com/swoft-cloud/swoft" target="_blank"><i class="fa fa-code-fork" aria-hidden="true"></i> Fork</a>
            </li>
            <li>
              <a href="https://github.com/swoft-cloud/swoft" target="_blank"><i class="fa fa-star" aria-hidden="true"></i> Star</a>
            </li>
          </ul>
        </div>
    </nav>
    <aside id="sidebar-box">
        <div id="search-box">
          <div class="form-group">
            <input type="text" class="form-control" id="search-input" placeholder="Search ... ...">
            <span class="glyphicon glyphicon-search form-control-feedback" aria-hidden="true"></span>
          </div>
        </div>

        <div id="sidebar"></div>
    </aside>
    <div id="content-box">
      <div id="sidebar-ctrl"> <i class="glyphicon glyphicon-indent-right"></i> </div>
      <div class="container">
          <div class="row">
              <div class="col-xs-12">
                  <div class="tool-bar" style="height: 30px;">
                    <div class="pull-right">
                      <div class="btn-group btn-group-sm" role="group" aria-label="...">
                        <a id="edit-btn" href="https://github.com/swoft-cloud/swoft-doc" class="btn btn-primary">
                          <i class="fa fa-edit" aria-hidden="true"></i> 编辑本页
                        </a>
                        <a id="refresh-btn" href="javascript:void(0);" class="btn btn-info">
                          <i class="fa fa-refresh" aria-hidden="true"></i> 刷新本页
                        </a>
                        <a href="https://github.com/swoft-cloud/swoft-doc/issues" class="btn btn-warning">
                          <i class="fa fa-bug" aria-hidden="true"></i> 报告问题
                        </a>
                      </div>
                    </div>
                  </div>
                  <div id="content-toc-box">
                    <div class="title">内容结构</div>
                    <div id="content-toc"></div>
                  </div>

                  <div id="content" class=""></div>
              </div>
          </div>
      </div>

      <div class="page-footer">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <ul class="nav nav-pills">
                <li>
                  <a href="https://github.com/swoft-cloud/swoft" target="_blank"><i class="fa fa-github" aria-hidden="true"></i> 项目地址(Github)</a>
                </li>
                <li>
                <a href="https://github.com/swoft-cloud/swoft-doc" target="_blank"><i class="fa fa-github" aria-hidden="true"></i> 文档地址(Github)</a>
                </li>
                <li>
                <a href="javascript:void(0);" target="_blank"><i class="fa fa-qq" aria-hidden="true"></i> QQ群: 548173319</a>
                </li>
              </ul>
              <div class="info-box">
                <div class="info-item">
                  Project author <a href="https://github.com/stelin" target="_blank"><i class="fa fa-github" aria-hidden="true"></i> stelin</a>
                </div>
                <div class="info-item">
                  Document site create by <a href="https://github.com/inhere" target="_blank"><i class="fa fa-github" aria-hidden="true"></i> inhere</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>

<script src="assets/lib/jquery.min.js"></script>
<script src="assets/lib/bootstrap.min.js"></script>
<script src="assets/lib/markdown-it/markdown-it.min.js"></script>
<script src="assets/lib/highlight/highlight.pack.js"></script>

<script type="text/javascript">
    const config = {
        docUrl: 'https://github.com/swoft-cloud/swoft-doc',
        // https://github.com/swoft-cloud/swoft-doc/edit/master/http.md
        editUrl: 'https://github.com/swoft-cloud/swoft-doc/edit/master',
        project: 'https://github.com/swoft-cloud/swoft',
        theme: 'paper',
        codeTheme: 'github',
        defaultPage: 'README.md',
    }

    const storage = {
      set: function (key, value) {
        localStorage.setItem(key, value)
      },
      get: function (key) {
        return localStorage.getItem(key)
      },
      sets: function (datas) {
        datas.forEach(data => this.set(data.key, data.value))
      },
      gets: function (keys) {
        return keys.map(key => this.get(key))
      },
      setJson: function (key, obj) {
        localStorage.setItem(key, json_encode(obj))
      },
      getJson: function (key) {
        return json_decode(this.get(key))
      },
      del: function (key) {
        return localStorage.removeItem(key)
      },
      key: function (index) {
        return localStorage.key(index)
      },
      has: function (key) {
        return this.get(key) !== null
      },
      len: function () {
        return localStorage.length
      },
      clear: function (keys) {
        if (keys) {
          keys.forEach(key => this.del(key))
        } else {
          localStorage.clear()
        }
      }
    }

    const request = getUrlRequest()
    const titleEl = $('head>title')
    const rawTitle = titleEl.text()

    const md = window.markdownit({
        highlight: function (str, lang) {
          if (lang && hljs.getLanguage(lang)) {
            try {
              return hljs.highlight(lang, str).value;
            } catch (__) {}
          }

          return ''; // use external default escaping
        }
    })

    window.onpopstate = function(event) {
        console.log("location: " + document.location + ", state: " + JSON.stringify(event.state));
    }

    $(function () {
        getDocIndex();
        showPageContent(request.p ? request.p : config.defaultPage);

        $('#sidebar-ctrl').on('click', function () {
          $('body').toggleClass('with-sidebar')
        })

        $('#refresh-btn').on('click', function() {
          let pageUrl = $('#content').attr('data-url')

          showPageContent(pageUrl, null, true)
        })
    });

    function getDocIndex() {
        $.get('SUMMARY.md', function (res) {
            // console.log(res);
            let sidebar = $('#sidebar')
            let html = md.render(res)

            sidebar.html(html)
            sidebar.find('a').on('click', function (e) {
                e.preventDefault() // 默认事件
                e.stopPropagation() // 事件冒泡
                let href = $(this).attr('href')
                let title = $(this).text()

                sidebar.find('li').removeClass('active')
                $(this).parent('li').addClass('active')

                window.history.pushState({name: title}, "", request.p)
                window.history.replaceState({name: title}, "", '/?p=' + href)

                showPageContent(href, title)
            })
        }, 'text');
    }

    function showPageContent(pageUrl, title, refresh) {
      refresh = refresh === undefined ? false : refresh
      $('#edit-btn').attr('href', config.editUrl + '/' + pageUrl)

      let key = 'swoft-doc:' + pageUrl

      let successHandler = function (res) {
        // console.log(res);
        let html = md.render(res)
        let content = $('#content')

        content.attr('data-url', pageUrl).html(html)
        createContentTOC(content)

        if (!title) {
          title = content.find('h1').first().text()
        }

        // show title
        $('#doc-title').text(title)
        titleEl.text(rawTitle + ' - ' + title)

        // add cache
        storage.set(key, res)
      }

      if (refresh || !storage.has(key)) {
        $.ajax({
            url: pageUrl,
            type: 'GET',
            dataType: 'text',
            success: successHandler,
            error: function(xhr){
              if (xhr.status === 404) {
                  $('#content').html('<h2>文档 "<em>' + title + '</em> " 正在完善中... ...</h2>')
              } else {
                alert("错误提示： " + xhr.status + " " + xhr.statusText);
              }
            }
        })
      } else {
        successHandler(storage.get(key))
      }

    }

    function createContentTOC(contentBox) {
      let tocList = $("#content-toc"),
          tocBox = $('#content-toc-box'),
          hList = contentBox.find("h2,h3,h4,h5,h6")

      if (!hList[0]) {
        tocBox.hide()
        return
      }
      tocList.html('')
      hList.each(function(i,item){
        var tag = $(item).get(0).localName;

        $(item).attr("id","wow_"+i);
        tocList.append('<a class="toc-'+tag+'" href="#wow_'+i+'">'+$(this).text()+'</a></br>');
        tocList.find(".toc-h2").css("margin-left",0);
        tocList.find(".toc-h3").css("margin-left",15);
        tocList.find(".toc-h4").css("margin-left",30);
        tocList.find(".toc-h5").css("margin-left",45);
        tocList.find(".toc-h6").css("margin-left",60);
      });

      tocBox.show()
    }

    function getUrlRequest(){
      let url = location.search //获取url中"?"符后的字串
      let theRequest = new Object()

      if (url.indexOf("?") != -1) {
          var str = url.substr(1);
          if (str.indexOf("&") != -1) {
              strs = str.split("&");
              for (var i = 0; i < strs.length; i++) {
                  theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
              }
          } else {
              var key = str.substring(0,str.indexOf("="));
              var value = str.substr(str.indexOf("=")+1);
              theRequest[key] = decodeURI(value);
          }
      }

      return theRequest
    }
</script>
</html>
